# YAML config file for cache simulator
# Intel i7-9750H specifications

architecture:
  word_size: 4 #bytes
  block_size: 64 #bytes (cache line size)
  write_back: true

cache_1: #L1 cache - 32 KB
  blocks: 512  # 512 * 64 bytes = 32 KB
  associativity: 8
  hit_time: 4 #cycles

cache_2: #L2 cache - 256 KB
  blocks: 4096  # 4096 * 64 bytes = 256 KB
  associativity: 4
  hit_time: 11

cache_3: #L3 cache - 8 MB
  blocks: 131072  # 131072 * 64 bytes = 8 MB
  associativity: 16
  hit_time: 40

mem: #required
  hit_time: 100 #cycles

