-r
D:\Achintya\Penn_State\Sem-1\CSE-530\Project\vtune_results
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,dotnet,python
--stack-unwind-limit=8388608
--itt-config=frame
--itt-config=task,event,counter
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--pmu-type
--event-config=CPU_CLK_UNHALTED.THREAD,CPU_CLK_UNHALTED.REF_TSC:sample:sa=2600000,INST_RETIRED.ANY:sample:sa=2600000,CPU_CLK_UNHALTED.DISTRIBUTED,UOPS_RETIRED.RETIRE_SLOTS:sample:sa=2000003
--collector=emon
--count
--
.venv\Scripts\python.exe
benchmark_real_kan.py
